{
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": true,
        "target": "ES2022",
        "moduleResolution": "node",
        "sourceMap": false,
        "outDir": "dist",
        "strict": true,
        "resolveJsonModule": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "typeRoots": [
            "node_modules/@types",
            "src/@types"
        ],
    },
    "lib": [
        "ES2022"
    ],
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ],
    "ts-node": {
        "files": true
    }
}